# GameDevJobs

./: GameDevJobs.sln  README.md
GameDevJobs/: GameDevJobs.csproj  GameDevJobs.sln  Program.cs  WeatherForecast.cs
GameDevJobs/Controllers/: CategoriesController.cs  HomeController.cs
GameDevJobs/Data/: GameDevJobsContext.cs
GameDevJobs/GameDevJobs.Application/: GameDevJobs.Application.csproj
GameDevJobs/GameDevJobs.Application/Dto/Categories/: CategoryDto.cs
GameDevJobs/GameDevJobs.Application/Dto/Companies/: CompanyDto.cs  RequestCompanyDto.cs
GameDevJobs/GameDevJobs.Application/Dto/Locations/: LocationDto.cs
GameDevJobs/GameDevJobs.Application/Dto/Offers/: OfferDto.cs  RequestOfferDto.cs
GameDevJobs/GameDevJobs.Application/Dto/Seniorities/: RequestSeniorityDto.cs  SeniorityDto.cs
GameDevJobs/GameDevJobs.Application/Dto/WorkingTimes/: RequestWorkingTimeDto.cs  WorkingTimeDto.cs
GameDevJobs/GameDevJobs.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
GameDevJobs/GameDevJobs.Application/Interfaces/: ICategoriesService.cs  ICompaniesService.cs  ILocationsService.cs  IOffersService.cs  ISenioritiesService.cs  ISeniorityService.cs  IWorkingTimesService.cs
GameDevJobs/GameDevJobs.Application/Interfaces/Parsers/: IParser.cs
GameDevJobs/GameDevJobs.Application/Interfaces/Scrapers/: IScraper.cs
GameDevJobs/GameDevJobs.Application/Interfaces/Services/: ICategoriesService.cs  ILocationsService.cs  IWorkingTimesService.cs
GameDevJobs/GameDevJobs.Application/Mappings/: AutoMapperProfile.cs
GameDevJobs/GameDevJobs.Application/Parsers/: SkillshotCompanyParser.cs  SkillshotOfferParser.cs
GameDevJobs/GameDevJobs.Application/Scrapers/: SkillshotScraper.cs
GameDevJobs/GameDevJobs.Application/Services/: CategoriesService.cs  CompaniesService.cs  LocationsService.cs  OffersService.cs  SenioritiesService.cs  SeniorityService.cs  WorkingTimesService.cs
GameDevJobs/GameDevJobs.Domain/: GameDevJobs.Domain.csproj
GameDevJobs/GameDevJobs.Domain/Entities/: Company.cs  Location.cs  Offer.cs
GameDevJobs/GameDevJobs.Domain/Interfaces/: ICategoriesRepository.cs  ICompaniesRepository.cs  ILocationsRepository.cs  IOffersRepository.cs  ISeniorityRepository.cs
GameDevJobs/GameDevJobs.Infrastructure/: GameDevJobs.Infrastructure.csproj
GameDevJobs/GameDevJobs.Infrastructure/Data/: GameDevJobsContext.cs
GameDevJobs/GameDevJobs.Infrastructure/Migrations/: 20230615220636_Test.Designer.cs  20230615220636_Test.cs  20230621125636_AddedCompanyUrl.cs  20230628141258_RemovedForeginKey.Designer.cs
GameDevJobs/GameDevJobs.Infrastructure/Repositories/: CategoriesRepository.cs  CompaniesRepository.cs  LocationsRepository.cs  OffersRepository.cs  SeniorityRepository.cs
GameDevJobs/GameDevJobs.WebApi/: GameDevJobs.WebApi.csproj  Program.cs
GameDevJobs/GameDevJobs.WebApi/Controllers/: CategoriesController.cs  CompaniesController.cs  LocationsController.cs  OffersController.cs  SenioritiesController.cs  WorkingTimesController.cs
GameDevJobs/GameDevJobs.WebApi/Filters/: GlobalExceptionFilter.cs
GameDevJobs/GameDevJobs.WebApi/Models/: ErrorViewModel.cs  Seniority.cs
GameDevJobs/Migrations/: 20230613215755_InitialCreate.Designer.cs  20230613215755_InitialCreate.cs  20230614193807_ChangedEntities.Designer.cs  GameDevJobsContextModelSnapshot.cs
GameDevJobs/Models/: Category.cs  Company.cs  ErrorViewModel.cs  Location.cs  Offer.cs  Seniority.cs  WorkingTime.cs
GameDevJobs/Properties/: launchSettings.json
GameDevJobs/Views/: _ViewImports.cshtml
GameDevJobs/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameDevJobs/Views/Shared/: _Layout.cshtml
backend/GameDevJobs.Application/: GameDevJobs.Application.csproj
backend/GameDevJobs.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
backend/GameDevJobs.Application/Mappings/: AutoMapperProfile.cs
backend/GameDevJobs.Application/Services/: CategoriesService.cs  CompaniesService.cs  LocationsService.cs  OffersService.cs  SenioritiesService.cs  WorkingTimesService.cs
backend/GameDevJobs.Domain/Entities/: Category.cs  Location.cs  Offer.cs  Seniority.cs  WorkingTime.cs
backend/GameDevJobs.Domain/Interfaces/: ICategoriesRepository.cs  ICompaniesRepository.cs  ILocationsRepository.cs  IOffersRepository.cs  ISenioritiesRepository.cs  IWorkingTimesRepository.cs
backend/GameDevJobs.Infrastructure/Data/: GameDevJobsContext.cs
backend/GameDevJobs.Infrastructure/Migrations/: 20230614193807_ChangedEntities.Designer.cs  20230614193807_ChangedEntities.cs  20230615220636_Test.Designer.cs  20230615222616_AddedRelations.Designer.cs  20230615222616_AddedRelations.cs  20230621125636_AddedCompanyUrl.Designer.cs  20230628141258_RemovedForeginKey.Designer.cs  20230628141258_RemovedForeginKey.cs  (+5 more)
backend/GameDevJobs.WebApi/: Backend.WebApi.csproj  GameDevJobs.WebApi.csproj  Program.cs  WeatherForecast.cs
backend/GameDevJobs.WebApi/Controllers/: CategoriesController.cs  CompaniesController.cs  LocationsController.cs  OffersController.cs  SenioritiesController.cs  WeatherForecastController.cs  WorkingTimesController.cs
backend/GameDevJobs.WebApi/Filters/: GlobalExceptionFilter.cs
scraper/: GameDevJobs.Scraper.sln
scraper/GameDevJobs.Scraper/: Dockerfile  GameDevJobs.Scraper.csproj  Program.cs  Scraper.WebApi.csproj  WeatherForecast.cs
scraper/GameDevJobs.Scraper/Controllers/: WeatherForecastController.cs
scraper/GameDevJobs.Scraper/Interfaces/: IParserService.cs  IScraperService.cs
scraper/GameDevJobs.Scraper/Properties/: launchSettings.json
scraper/GameDevJobs.Scraper/Services/: SkillshotCompanyParserService.cs  SkillshotOfferParser.cs  SkillshotOfferParserService.cs  SkillshotScraper.cs  SkillshotScraperService.cs
src/GameDevJobs.Application/: Backend.Application.csproj
src/GameDevJobs.Infrastructure/: Backend.Infrastructure.csproj
src/GameDevJobs.WebApi/: WeatherForecast.cs
(+59 files in other folders)
